spring.application.name=order-service
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/order-service
spring.datasource.username=amakker
spring.datasource.password=amakker
spring.jpa.hibernate.ddl-auto=update

server.port=8082
